{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/core" },
    { "path": "./packages/playwright" },
    { "path": "./packages/api" },
    { "path": "./packages/cli" }
  ]
}
