{
  "name": "@qakit/reference-consumer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "node --input-type=module -e \"process.exit(0)\""
  },
  "dependencies": {
    "@qakit/core": "workspace:*",
    "@qakit/playwright": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
