{
  "name": "qakit-github-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pw:install": "playwright install chromium"
  },
  "dependencies": {
    "@qakit/api": "https://github.com/Ianmoone14/qakit/releases/download/playground-0.1.0/qakit-api-0.1.0.tgz",
    "@qakit/cli": "https://github.com/Ianmoone14/qakit/releases/download/playground-0.1.0/qakit-cli-0.1.0.tgz",
    "@qakit/core": "https://github.com/Ianmoone14/qakit/releases/download/playground-0.1.0/qakit-core-0.1.0.tgz",
    "@qakit/playwright": "https://github.com/Ianmoone14/qakit/releases/download/playground-0.1.0/qakit-playwright-0.1.0.tgz",
    "playwright": "^1.47.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
